/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 19, 2021 */



@font-face {
    font-family: 'trajanusbricksregular';
    src: url('trajanusbricks-webfont.woff2') format('woff2'),
         url('trajanusbricks-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trajanusbricksxtraregular';
    src: url('trajanusbricksxtra-webfont.woff2') format('woff2'),
         url('trajanusbricksxtra-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trajanusbrix-inversregular';
    src: url('trajanusbrix-invers-webfont.woff2') format('woff2'),
         url('trajanusbrix-invers-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}